launch_status failed=1 1618131370000000000
launch_status broken=0 1618131370000000000
launch_status passed=4 1618131370000000000
launch_status skipped=0 1618131370000000000
launch_status unknown=0 1618131370000000000
launch_time duration=483270 1618131370000000000
launch_time min_duration=2699 1618131370000000000
launch_time max_duration=20045 1618131370000000000
launch_time sum_duration=39789 1618131370000000000
launch_problems product_defects=1 1618131370000000000
launch_retries retries=7 1618131370000000000
launch_retries run=5 1618131370000000000
